<head>
<meta charset="utf-8">
<style type="text/css">
@font-face {
/*黑體*/
 font-family: 'cwTeXHei';
 font-style: normal;
 font-weight: 400;
 src: url(//fonts.gstatic.com/ea/cwtexhei/v3/cwTeXHei-zhonly.eot);
 src: url(//fonts.gstatic.com/ea/cwtexhei/v3/cwTeXHei-zhonly.eot?#iefix) format('embedded-opentype'),
 url(//fonts.gstatic.com/ea/cwtexhei/v3/cwTeXHei-zhonly.woff2) format('woff2'),
 url(//fonts.gstatic.com/ea/cwtexhei/v3/cwTeXHei-zhonly.woff) format('woff'),
 url(//fonts.gstatic.com/ea/cwtexhei/v3/cwTeXHei-zhonly.ttf) format('truetype');
}

strong
{
font-family:cwTeXHei;
}

li
{
font-family:cwTeXHei; font-size:14px;
}

p
{
font-family:cwTeXHei; font-size:14px; color:#4C4B45;
}
	
iframe
{
font-family:cwTeXHei;
}
	
span
{
font-family:cwTeXHei;
}

td
{
font-family:cwTeXHei; text-align:center; padding:10px;
}

#tdb1
{
font-size:120%; color:#6e5858; background-color:#f5f5f5; padding:10px;
}

#tdb2
{
color:#6e5858; padding:10px;
}
</style></head>
<!--這以上是設定值不了解請勿改動-->
<!--————————————————-->
<span style="font-family:cwTeXHei;">
<li>宅配 / 快遞<br>
<li>貨到付款<br>
<li>超商取貨付款<br>
<li>來店取貨<br>
<br>
宅配貨到付款、超商取貨付款、宅配到府<br>
目前無法提供刷卡服務。<br>
<br>
本商店出貨讓您購物安心，享有售後保障。<br>
本商店使用宅配物流以及超商物流，如果急件可使用超商以外的物流處裡喔！<br>
</span>
