<head>
<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC" rel="stylesheet">
<style type="text/css">

* {font-family: 'Noto Sans TC', sans-serif; font-weight: 300;}
body {padding-top: 214px !important;}

/* ------------------ 大小與定位 -- */

.menu{max-width: 100%;margin: auto; background: #6f6f6f; letter-spacing: 0.3rem;}

/* 取消ul預設的內縮及樣式 */
ul {margin: 0; padding: 0; list-style: none;}

/* 取消ul預設的內縮及樣式 */
ul.menu { 
width:auto;
height:auto;
text-align: center;
display: flex;
flex: 1 1 300px;
flex-flow: row wrap;
align-items: flex-start;
justify-content: center;
min-width: 300px;
background: #6f6f6f;
}

/* ------------------------------ */

ul.menu ul {
	position: absolute;
	z-index: 99;
	left: -1px;
	top: 100%;
	left: 99999px;
	opacity: 0;
	-webkit-transition: opacity 1s;
	transition: opacity 1s;
}

ul.menu li {border-width:1px; border-style:solid; border-color:#888;
	background: #fff;
	text-decoration: none;
	list-style: none;
	position: relative;
	white-space: nowrap;
	right:-2px;
	display:block;
}

ul.menu a {
	background-color: #888;
	color: #fff;
	display: block;
	padding: 1rem 1rem;
	text-decoration: none;
	line-height: 1rem;
}

/* ------------------------------ */

ul.menu a:hover { /* 滑鼠滑入按鈕變色*/
	background-color: #fff;
	color: #6f6f6f;
}

ul.menu li:hover > a { /* 滑鼠移入次選單上層按鈕保持變色*/
	display: block;
	background-color: #fff;
	color: #6f6f6f;
}

ul.menu li:hover > ul { /* 滑鼠滑入展開次選單*/
	display: block;
	opacity: 1;
	transition: opacity 1s;
	left: -3px;
	border-right: 5px;
}

/* ---------------------------- 選單滑出 -- */

#barteacher{background: #888;
width:100%;
margin: 0px;
position:fixed;
z-index: 1;
top:164px;
left:0px;
box-shadow: 0px 1px 10px #333; 
}

/* ---------------------------- 解析度 -- */

	@media (max-width: 991px) {
body {padding-top: 150px !important;}
#barteacher{top:50px;}
}

	@media (max-width: 575.98px) {
ul.menu {justify-content: left;}
}
</style></head>



<body>

<!-------------選單---------------->
<div id="teacher_menu"></div>
<script>$("#teacher_menu").load("https://dcodegames.github.io/BigNose/html/bn_teacher_menu.html");</script>
<!-------------選單end---------------->

<div>
<ul class="menu" id="barteacher" >
	<li><a href="#">吉他</a>
		<ul>
		<div style="margin: auto; justify-content: center; align-items: center; text-align: center;">
			<li><a href="https://bignose416.cyberbiz.co/pages/gtteacher1">鄭可航</a></li>
			<li><a href="https://bignose416.cyberbiz.co/pages/gtteacher2">林祺翔</a></li>
			<li><a href="https://bignose416.cyberbiz.co/pages/gtteacher3">陳思翰</a></li>
			<li><a href="https://bignose416.cyberbiz.co/pages/gtteacher4">趙正強</a></li>
			<li><a href="https://bignose416.cyberbiz.co/pages/gtteacher5">顏璽恩</a></li>
			<li><a href="https://bignose416.cyberbiz.co/pages/gtteacher6">蔡弄弦</a></li>
			</div>
		</ul>
	</li>
	
	<li><a href="#">貝斯</a>
		<ul>
			<li><a href="https://bignose416.cyberbiz.co/pages/bsteacher1">王瑋</a></li>
			<li><a href="https://bignose416.cyberbiz.co/pages/bsteacher2">陳旭上</a></li>
			<li><a href="https://bignose416.cyberbiz.co/pages/bsteacher3">謝承樺</a></li>
		</ul>
	</li>

	<li><a href="#">爵士鼓</a>
		<ul>
			<li><a href="https://bignose416.cyberbiz.co/pages/drumteacher1">王瑋</a></li>
			<li><a href="https://bignose416.cyberbiz.co/pages/drumteacher2">林家祥</a></li>
			<li><a href="https://bignose416.cyberbiz.co/pages/drumteacher3">康訓瑋</a></li>
		</ul>
	</li>
	
	<li><a href="#">烏克麗麗</a>
		<ul>
			<li><a href="https://bignose416.cyberbiz.co/pages/ukteacher1">鄭可航</a></li>
			<li><a href="https://bignose416.cyberbiz.co/pages/ukteacher2">林祺翔</a></li>
			<li><a href="https://bignose416.cyberbiz.co/pages/ukteacher3">陳思翰</a></li>
			<li><a href="https://bignose416.cyberbiz.co/pages/ukteacher4">顏璽恩</a></li>
			<li><a href="https://bignose416.cyberbiz.co/pages/ukteacher5">蔡弄弦</a></li>
		</ul>
	</li>
	
	<li><a href="#">小提琴</a>
		<ul>
			<li><a href="https://bignose416.cyberbiz.co/pages/violinteacher1">蕭諭駿</a></li>
			<li><a href="https://bignose416.cyberbiz.co/pages/violinteacher2">陳婉琪</a></li>
			<li><a href="https://bignose416.cyberbiz.co/pages/violinteacher3">吳亭瑩</a></li>
		</ul>
	</li>
	
	<li><a href="#">鋼琴</a>
		<ul>
			<li><a href="https://bignose416.cyberbiz.co/pages/pianoteacher1">陳美如</a></li>
			<li><a href="https://bignose416.cyberbiz.co/pages/pianoteacher2">陳婉琪</a></li>
			<li><a href="https://www.bignose-guitar.com.tw/pages/violinteacher3">吳亭瑩</a></li>
		</ul>
	</li>
	
	<li><a href="#">吹奏類</a>
		<ul>
			<li><a href="https://bignose416.cyberbiz.co/pages/windteacher1">陳美如</a></li>
			<li><a href="https://bignose416.cyberbiz.co/pages/windteacher2">吳秋雪</a></li>
			<li><a href="https://bignose416.cyberbiz.co/pages/windteacher3">林覺慈</a></li>
		</ul>
	</li>
</ul>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type='text/javascript'>
$(function(){
　$(window).load(function(){
　　$(window).bind('scroll resize', function(){
　　var $this = $(this);
　　var $this_Top=$this.scrollTop();

　　//當高度小於100時，關閉區塊 
　　if($this_Top < 100){
　　　$('#top-bar').stop().animate({top:"-65px"});
　　　}
　　　　if($this_Top > 100){
　　　　$('#top-bar').stop().animate({top:"0px"});
　　　 }
　　}).scroll();
　});
});
</script>

<body>
<!-------------選單end---------------->
