.ytbox {
display:grid;
grid-template-columns: 50% 50%;
flex-flow: row wrap;
align-items: flex-start;
justify-content: space-around;
}

.mainbox1 {
display:grid;
grid-template-columns: 50% 50%;
align-items: flex-start;
justify-content: space-around;
}

#subbox1 {
padding-top:10px;
padding-bottom:10px;
}

#subbox2 {
padding-left:10px;
padding-top:10px;
padding-bottom:10px;
}

#yt {
width: 100%;
height: 315;
}

#picbox{
width: 550px;
height: 100%;
}

#pic{
width: auto;
height: auto;
max-width: 100%;
max-height: 100%;
min-width: 300px;
}

@media (max-width: 991px) {
.mainbox1 {grid-template-columns: 100%;
.ytbox {grid-template-columns: 100%; }
}
